/* 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 80.9375em) {

.about-us-text-description {
    font-size: 1.2rem;
}
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
    html {
        /* 9px / 16px  */
        font-size: 56.25%;
    }
    

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

}

@media (max-width: 68.75em) {

.heading-cta {
    font-size: 2.4rem;
}
.cta-form input,
.cta-form select {
    font-size: 1.3rem;
}

}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }


  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
    z-index: 9999;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .filter span {
      font-size: 1.6rem;
  }

  .about-us-right {
    grid-template-columns: 1fr;
  }

  .about-text, {
    margin-bottom: 2rem;
  }

.about-us-text {
    margin-bottom: 3rem;
}

.about-us-text-description {
    font-size: 1.8rem
}

.why-choose-description {
    font-size: 1.4rem;
}

.job-list{

    grid-template-columns: 1fr 1fr;
}
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {

    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .grid--center-h{
    grid-column: 1 / -1;
    justify-self: center;
    padding: 8rem 4rem;
    }
   
    .grid--decision-center {
    grid-template-columns: repeat(3, 1fr);
    }

    .why-choose-description {
    font-size: 1.2rem;
    }

    .why-choose-img {
    width: 6rem;
    height: 6rem;
    }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
    .grid {
        row-gap: 4.8rem;
    }



    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 6.4rem 0;
    }

    .hero {
        padding: 0 3.2rem;
    }

    .hero-img {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-text-box {
        padding: 3.2rem;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .step-listing {
        grid-template-columns: 1fr;
        }

    .step-section {
    margin-top: -8rem;
        }

    .why-choose-description {
        font-size: 1.8rem;
    }
        
    .why-choose-img {
        width: 8rem;
        height: 8rem;
    }


    .hero-overlay>h3 {
        margin-top: 1rem;
        font-weight: 800;
        font-size: 5rem;
        }
    
    .faq-section>span {
        font-size: 2rem;
        line-height: 2;
        }

.about-us-text-description {
    font-size: 1.4rem
}


.learn--more {
    top: 50;
    right: 0;
    transform: translate(0, -50%);
    transform: scale(0.7);
    font-size: 1rem;
    filter: opacity(0);
}
}

@media (max-width: 24em) {

.heading-secondary {
    font-size: 2.4rem;
        }

.faq-section>h3 {
    font-size: 20px;
    line-height: 25px;
}

.faq-head {
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
}

.faq-answer {
    font-size: 12px;
    line-height: 18px;
}

.cta-container {
    /* 1140px */
    max-width: 130rem;
    margin: 0 auto;
    border: none;
    padding: 0;
    display: grid;
        grid-column: 1 / -1;
            justify-content: center;
}

.cta {
    grid-template-columns: 1fr;
    width: 40rem;
}


.cta-text-box {
    padding: 2rem;
    color: #023347;
}

.cta-img-box {
    height: 40rem;
    grid-row: 1;

    }

.heading-cta {
    font-size: 2rem;
}

.cta-form label {
    font-size: 1.2rem;
    font-weight: 400;
}

.filter span {
    padding: 0;
}



.search>form>.select-wrap>select,
.search>form>.search-btn-wrap>button {
    font-size: 1.3rem;
}

}
/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
    margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
    margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
    margin-bottom: 2rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
    margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
    margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
    margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 3.2rem;
    }
}

@media (max-width: 59em) {
    .no-flexbox-gap .main-nav-list li:not(:last-child) {
        margin-right: 0;
        margin-bottom: 4.8rem;
    }



}